#include <stdio.h>
//函数实参数的求值顺序取决于编辑器，没有固定的顺序
//会出现二义性
//函数实参数在本质上与局部变量在相同的栈上分配地址空间
int func(int i, int j)
{
    printf("%d, %d\n", i, j);
    return 0;
}
int main()
{
    int k = 1;
    int a = 1;
    func(k++, k++);//k最后为3是不变的
    printf("%d\n", k);
    //关于程序顺序点，是改变变量的最晚时刻（变量进入栈的最后时刻）
    //1.完整的表达式结束时
    //2.&&   ||   ？ 以及逗号表达式每个参数计算之后
    //3.函数调用时所有的实参值完成后
    k = k++ + k++;
    //此处gcc的顺序是k+K --->>>(k+K)+1------->>>(k+k)+1=7
    printf("k = %d\n", k);
    if( a-- && a )//这里的
    {
        printf("a = %d\n", a);
    }
    
    return 0;
}
//gcc中的输出为
//2，1
//3
//k=7
//