#include <stdio.h>
/***************必考！******************/
//*号的阅读技巧
//左右法则
int main()
{ 
    //p1指针指向一个返回值为int的函数
    //里面的指针f也指向一个返回值为int的函数
    int (*p1)(int*, int (*f)(int*));
    //p2为指针数组，数组里的指针为函数指针 其类性为int(int*)
    int (*p2[5])(int*);
    //p3为数组指针，且数组里面五个元素又为函数指针
    int (*(*p3)[5])(int*);
    //p4为函数指针，被指向的这个函数的返回值又为一个函数指针
    int*(*(*p4)(int*))(int*);
    //p5为一个函数指针，指向的这个函数的返回值为一个整型指针，构成一个指针数组
    int (*(*p5)(int*))[5];

    return 0;
}
